artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: 9abc01056e7f418f97b97ccdef9cd20e
run_id: 68deb3a55bb24324806720f65b3990be
utc_time_created: '2023-02-27 08:03:19.796473'
