artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: 24e90a0bf79742769692ee6c60252b80
run_id: 37ecd3ac7d5d4bef8979735fd6bc4c7c
utc_time_created: '2023-02-27 08:02:17.030160'
